[DB]
HOST = "localhost"
USER = "root"
PASSWORD = "root"
NAME_BD = "kdmauto"
TABLE_PREFIX = "mg_"

[SETTINGS]
;Консоль выполненных sql запросов, для генерации страницы
DEBUG_SQL = 0

; Протокол обмена данными с сайтом,(http или https)
PROTOCOL = "http"

; Максимальное количество наименований товаров в одном заказе
MAX_COUNT_CART = 50

; Переключение на полнотекстовый поиск, ускорит поиск в объемных
; каталогах (требует настроек на сервере, чтобы искать слова со
; знаком минуса/дефиса, а также коротких слов от 3 символов)
SEARCH_FULLTEXT = 0

; Позволяет использовать объемные запросы на хостинге
SQL_BIG_SELECTS = 0

; Выводит все характеристики если = 1,
; выводит ссылку - "показать все" если = 0,
FILTER_MODE = 1

; Выводит характеристики в фильтрах включая все вложенные подкатегории если = 1, 
; Выводит характеристики в фильтрах только используемые в открытой категории, если = 0
FILTER_SUBCATGORY = 0

; Выводит заданное количетсво характеристик в фильтрах, остальные можно вывести только по клику на 'показать все', 
FILTER_COUNT_PROP = 3

; Устанавливает количество попыток авторизации, после превышения данного значения возможность авторизации блокируется на 15 минут, 
LOGIN_ATTEMPT = 5

; Префикс для номера заказа 
PREFIX_ORDER = "M-010" 

; Добавление капчи при оформлении заказа 
CAPTCHA_ORDER = 0

; Включает дубли страниц заканчивающиеся на .html
OLDSCOOL_LINK = 0

; Вывод стоимости доставки равной 0
DELIVERY_ZERO = 1

; Выгрузка на Яндекс.Маркет всех товаров (=0) или только тех, которые есть в наличии (=1)
YML_ONLY_AVAILABLE = 0

; Вывод стоимости наценок характеристик в карточке товара 
OUTPUT_MARGIN = 1

; Формирование коротких ссылок для продуктов 
SHORT_LINK = 0

; Префикс для автозаполнения артикула 
PREFIX_CODE = "CN" 

; Опция для создания папок с файлами .quarantine и .thums при работе в elfinder 
CREATE_TMB = 0 

; Сервер обновлений плагинов и движка 
UPDATE_SERVER = 'http://updata.moguta.ru' 

; Максимальная ширина загружаемого на сервер изображения 
MAX_UPLOAD_IMAGE_WIDTH = 1500 

; Максимальная высота загружаемого на сервер изображения 
MAX_UPLOAD_IMAGE_HEIGHT = 1500 
